# boot_test

./: pom.xml
boot-eureka-server/: pom.xml
boot-eureka-server/src/main/java/com/boot/eureka/server/: BootEurekaSvrStarter.java
boot-eureka-server/src/main/resources/: application.yaml
boot-test-dependencies-manager/: pom.xml
